// 5.7 Ассоциативные массивы Задание 8.
let map = new Map([
  ['Во-первых', 'пирожного'],
  ['Во-вторых', 'мороженого'],
  ['В-третьих', 'конфет']
]);
for (let key of map.keys()) {
	console.log(`Ключ — ${key}, значение — ${map.get(key)}`)
}